APP_NAME=intelicoleApi
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.intelicole.pe
FRONTEND_URL=https://intelicole.pe

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=debug
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_SOCKET=/cloudsql/peeposasistencia:us-central1:free-trial-first-project
DB_DATABASE=peeposasistencia
DB_USERNAME=peepos
DB_PASSWORD=peepos281125@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.intelicole.pe
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=none

WAHA_API_BASE_IP=34.41.116.18
WAHA_TOKEN=1d08af99dbd14e87bc9a277175fdd338

SANCTUM_STATEFUL_DOMAINS=intelicole.pe,*.intelicole.pe,localhost:3000

CORS_ALLOWED_ORIGINS=https://intelicole.pe,http://localhost:3000

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CARNET_CLEANUP_DAYS=7

FILESYSTEM_DISK=gcs
GOOGLE_CLOUD_PROJECT_ID=peeposasistencia-482223
GOOGLE_CLOUD_STORAGE_BUCKET=peeposasistencia-storage

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

BIOMETRIC_ENABLED=true
FACE_SERVICE_URL=https://face-service-198597447144.us-central1.run.app
FACE_SERVICE_TIMEOUT=30